#alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias emacs='TERM=xterm-256color emacs23'
alias gvim='gvim -f'
alias ll='ls -alF'
#alias la='ls -A'
alias l='ls -CF'
alias cl='clear'
# alias git='hub'

let $PATH="~/.rbenv/shims/:"."~/.rbenv/bin:".$PATH
let $PYTHONPATH="/usr/local/lib/python2.7/site-packages/:".$PYTHONPATH


### Go
let $GOROOT="/usr/local/go"
let $GOPATH=$HOME."/go"
let $PATH=$PATH.":".$GOROOT."/bin:".$GOPATH."/bin"
